<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrackFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/pending"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>

    <LinearLayout
        android:id="@+id/main"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/customcard"
        android:backgroundTint="@color/grey_light"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/inter"
            android:text="@string/register"
            android:textColor="@color/header"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTintMode="multiply"
                android:fontFamily="@font/inter"
                android:text="@string/host" />

            <RadioButton
                android:id="@+id/radio_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:buttonTintMode="multiply"
                android:fontFamily="@font/inter"
                android:text="@string/guest" />
        </RadioGroup>


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Name"
            android:background="@drawable/custom_edittext_background"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:minHeight="50dp">

        </EditText>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/header"
            android:fontFamily="@font/inter"
            android:text="@string/submit_action"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp">

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


